<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	<PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstractions\" />
    <None Remove="Abstractions\Messaging\" />
    <None Remove="Bookings\" />
    <None Remove="Bookings\ReserveBooking\" />
    <None Remove="Abstractions\Clock\" />
    <None Remove="Abstractions\Email\" />
    <None Remove="Bookings\GetBooking\" />
    <None Remove="Abstractions\Data\" />
    <None Remove="Apartments\" />
    <None Remove="Apartments\SearchApartments\" />
    <None Remove="Abstractions\Behaviours\" />
    <None Remove="Exceptions\" />
    <None Remove="Bookings\CancelBooking\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Bookings\" />
    <Folder Include="Bookings\ReserveBooking\" />
    <Folder Include="Abstractions\Clock\" />
    <Folder Include="Abstractions\Email\" />
    <Folder Include="Bookings\GetBooking\" />
    <Folder Include="Abstractions\Data\" />
    <Folder Include="Apartments\" />
    <Folder Include="Apartments\SearchApartments\" />
    <Folder Include="Abstractions\Behaviours\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Bookings\CancelBooking\" />
  </ItemGroup>
</Project>
