# Bookify

./: .gitignore  CleanArchitectureJovanovic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
Application/Abstractions/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Application/Abstractions/Clock/: IDateTimeProvider.cs
Application/Abstractions/Data/: ISqlConnectionFactory.cs
Application/Abstractions/Email/: IEmailService.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IPipelineBehaviour.cs  IQuery.cs  IQueryHandler.cs
Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
Application/Bookings/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Application/Users/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  UserResponse.cs
Application/Users/LogInUser/: AccessTokenResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Bookify.API/: Bookify.API.csproj  Bookify.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bookify.API/Controllers/: Permissions.cs
Bookify.API/Controllers/Apartments/: ApartmentsController.cs
Bookify.API/Controllers/Bookings/: BookingsController.cs
Bookify.API/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Bookify.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.API/Middleware/: ExceptionHandlingMiddleware.cs
Bookify.API/Properties/: launchSettings.json
CleanArchitectureJovanovic/: CleanArchitectureJovanovic.http  WeatherForecast.cs
CleanArchitectureJovanovic/Controllers/: WeatherForecastController.cs
CleanArchitectureJovanovic/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentRepository.cs  Name.cs
Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
Domain/Reviews/Events/: ReviewCreatedDomainEvent.cs
Domain/Shared/: Currency.cs  Money.cs
Domain/Users/: FirstName.cs  IUnitOfWork.cs  IUserRepository.cs  LastName.cs  Role.cs  User.cs  UserErrors.cs
Domain/Users/Events/: UserCreated.cs  UserCreatedDomainEvent.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtension.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeyCloakOptions.cs  UserContext.cs
Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs
Infrastructure/Clock/: DateTimeProvider.cs
Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Infrastructure/Email/: EmailService.cs
Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
